# Sunucu
PORT=4001
MONGODB_URI=mongodb://localhost:27017/career_health
JWT_SECRET=super_gizli_deger

# OAuth callback tabanı (lokalde bu)
OAUTH_CALLBACK_BASE=http://localhost:4001

# LinkedIn
LINKEDIN_CLIENT_ID=XXX
LINKEDIN_CLIENT_SECRET=YYY

# Google
GOOGLE_CLIENT_ID=XXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YYY

# GitHub
GITHUB_CLIENT_ID=XXX
GITHUB_CLIENT_SECRET=YYY
